/* .margin{
    position: fixed;
    margin-bottom: 80px;
    border-top: 80px solid;
    background: blue;
}
*{
    background: black;
} */
.grid-layout{
    width: 100%;
    height: 100%;
    
}
.grid-layout .pag{
    
    width: 100%;
    height: 100%;
    /* height: 100%; */
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    /* padding: 100%; */
    /* background: red; */
    /* margin: 50px 0 20px 20px; */
    /* margin-top: 50px; */
    padding: px 0px 0px 25px;
    /* margin-top: -50px; */
}

#about-text {
    margin: 50px;
    text-align:justify;
    
}


@media screen and (max-width: 992px) {
    .grid-layout .pag{
        /* border-top: 800px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-top: -40px; */
        
    }
    #photo-jr{
        width: 250px;
        height: 250px;
    }
}
