.grid-layout {
    width: 100%;
    height: 100%;

}

#skills {

    display: flex;
    align-items:center;
    align-content: center;
    justify-content:space-between;

    margin: 24px 0px;
}

#skills article {
    background-color: #0e091b;
    height: auto;
    padding: 32px;
    margin: 8px;
    border: 1px solid #0e091b;
}

#skills #skills-cards {
    display: flex;
    /* background: white; */
    flex-wrap: wrap;
    justify-content: center;
    /* width: 20%; */
    flex-grow: 1;
    /* height: 130px; */
    /* width: 20%; */

}

#skills #skills-text h2 {
    line-height: 1.8rem;
    color: #cccccc;
    font-family: "DM Sans";
    font-size: 1.8rem;
    /* background: red; */
}

#skills #skills-text p {
    width: 85%;
    text-align: justify;
}

#skills #skills-text {
    min-height: 250px;
    width: 600px;
}



span { display:none; }

@media screen and (max-width: 768px) {
    .grid-layout #skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }
    #skills-text{
        width: 100%;
    }

    .grid-layout #skills-cads {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* flex-grow: 1; */
    }

    #skills article {
        padding: 10px;
    }
}